.grid {
  padding-bottom: 94px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  &__title {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 23px;

    color: $heading-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__category {
    margin-bottom: 29px;
    margin-top: 0;
    padding-left: 23px;

    color: $main-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
  }
}

.grid__item {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid $border-card;

  @include transition($property: box-sizing box-shadow);

  // transition-property: box-sizing, box-shadow;
  // transition-duration: 250ms;
  // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    transform: box-sizing, box-shadow;

    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:nth-child(3n + 3) {
    margin-right: 0;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
